<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width = device-width, intial-scale = 1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css">

    <title>goodboys.</title>

    <style>
      *{
        font-family: 'Source Sans Pro', sans-serif;
      }
      iframe {
        display:none !important;
      }
      .logo {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        user-select: none;
      }
      .logo a:link{
        color: #7f7f7f;
      }
      .navbar-toggler {
        border:0px;
      }
      .nav-tabs {
        margin-bottom: 0;
      }
      .gbdet {
        box-shadow: 0px 0px 3px gray;
        padding:5px;
		transition: ease 500ms;
      }
      
      .gbdet:hover {
        box-shadow: 0px 0px 3px black;
      }
      
      .artist {
          margin:1em 0 1em 0;
		  padding: 1em;
      }
      
      .artist h3 {
          text-align:center;
      }
      
      .artistpic {
          width:25%;
          display: inline-block;
          float:left;
          margin:0 1em 0 0;
      }
	  
	  .song {
	  text-align:center;
	  }
	  
	  .cover {
		  width:30%;
          box-shadow: 0px 0px 1px black;
		  float:left;
		  margin-right: 1em;
	  }

    </style>
  </head>
  <body>
    <div class="container">
		<div class="row">
		  <div class="col-md-2"></div>
		  <nav class="navbar navbar-toggleable-md col-md-8 navbar-light bg-faded">
			<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarText" aria-control="navbarText" aria-expanded="false" aria-label="Toggle navigation">
			  <span class="navbar-toggler-icon"></span>
			</button>
			<a class="navbar-brand logo" href="#">goodboys.</a>
			<div class="collapse navbar-collapse" id="navbarText">
			  <ul class="navbar-nav mr-auto">
				<li class="nav-time">
				  <a class="nav-link" href="http://goodboy.camp/">Home</a>
				</li>
				<li class="nav-time">
					<a class="nav-link" href="http://goodboy.camp/mm">Mixed Media</a>
				</li>
				<li class="nav-time active">
					<a class="nav-link" href="#">Artists<span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-time">
					<a class="nav-link" href="http://goodboy.camp/about">About</a>
				</li>
			  </ul>
			</div>
		  </nav>
		</div>
		<div class="row">
		  <div class="col-lg-3 col-md-3"></div>
		  <div class="artist col-lg-6 col-md-6 col-sm-6 gbdet rounded">
			<h3>Grandma</h3>
			<p><img class="artistpic rounded" src="https://i1.sndcdn.com/avatars-000425109714-sm1b24-original.jpg"/>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus iaculis sed velit ut blandit. Nam efficitur scelerisque gravida. Nullam ut fringilla tortor, sodales volutpat nibh. In vel justo non neque sodales hendrerit. Integer at urna ut urna maximus sollicitudin quis vel elit.
			<br /><br />Production inquiries/booking:  <a href="mailto:atlgrandmother@gmail.com">atlgrandmother@gmail.com</a></p>
			<div class="song"><a href="https://geo.itunes.apple.com/us/artist/grandma/1279109226?mt=1&app=music" style="display:inline-block;overflow:hidden;background:url(https://linkmaker.itunes.apple.com/assets/shared/badges/en-us/music-lrg.svg) no-repeat;width:158px;height:45px;background-size:contain;"></a><a href="https://geo.itunes.apple.com/us/artist/grandma/1279109226?mt=1&app=music" style="display:inline-block;overflow:hidden;background:url(https://i.imgur.com/RY5Dpo8.png) 100% 100% no-repeat;width:120px;height:45px;background-size:contain;"></a></div>
		  </div>
		</div>
		<div class="row">
		  <div class="col-lg-3 col-md-3"></div>
		  <div class="artist col-lg-6 col-md-6 col-sm-6 gbdet rounded">
			<h3>Goodboy 2</h3>
			<p><img class="artistpic rounded" src="https://i1.sndcdn.com/avatars-000350943950-9pwwus-original.jpg"/>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus iaculis sed velit ut blandit. Nam efficitur scelerisque gravida. Nullam ut fringilla tortor, sodales volutpat nibh. In vel justo non neque sodales hendrerit. Integer at urna ut urna maximus sollicitudin quis vel elit.</p>
		  </div>
		</div>
	</div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
   </body>
</html>
